.card-in-cart {
  display: grid;
  grid-template-columns: 100px 125px 100px 25px 125px 25px;
  align-items: center;
  justify-items: center;
  gap: 50px;
  margin: 50px 0;
  @media (max-width: 800px) {
    gap: 5px;
  }

  &__img {
    width: 100px;
    height: 100px;
    border-radius: 10%;
  }

  &__text {
    color: lightgrey;
  }

  &__quantity {
    min-width: 25px;
    min-height: 18px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    text-align: center;
  }

  &__icon{
    cursor: pointer;
    &:hover {
      height: 25px;
      width: 25px;
    }
  }
}
